# learning-repos

./: .gitignore  README  README.md  clone.py  mock_data.csv  pom.xml
Learning/org/Basics/math/: MathFunMockTest.py  MathFunTest.py
Learning/org/mock/file/: sim_encrypt.py
Learning/org/mock/file/data/: foo.en.txt
Learning/org/rpc/: client.py
Learning/org/shared/: util_checksums.py  util_checksumsTest.py  utils_test.py
beam/word-count-beam/src/main/java/com/earasoft/hdt/: HDTDriver.java
cloud-aws/aws/: snapshot.sh
code-java/karaf-word-counter/: pom.xml
code-java/karaf-word-counter/words.api/: pom.xml
code-java/karaf-word-counter/words.api/src/main/java/my/plugin/words/api/: package-info.java
code-java/karaf-word-counter/words.rest/: pom.xml
code-java/karaf-word-counter/words.web/: pom.xml
code-java/karaf-word-counter/words.web/src/main/java/my/plugin/words/web/: WebResources.java
code-java/lucene-learning/src/main/java/com/earasoft/lucene/example/: Reader.java
code-java/rdf4j-learning/src/main/java/com/earasoft/rdf4j/sparql/: RdfExample1.java
code-python2/: links.MD
code-python2/Learning/org/: MyClassTest.py
code-python2/Learning/org/Basics/misc/: BasicUtil.py  Basics.py
code-python2/learning1/src/expeception/: ListsDict.py
code-python3/: readme.md
data1/org/: tutorial.db
example_data/: family.ttl  family.txt
git/git-info/: .gitconfig
karaf-word-counter/my.plugin-feature/: READMD.md  pom.xml
karaf-word-counter/words.api/src/main/java/my/plugin/words/api/: WordCounter.java
karaf-word-counter/words.impl/: pom.xml
karaf-word-counter/words.impl/src/main/java/my/plugin/words/impl/: WordCounterImpl.java
karaf-word-counter/words.web/src/assembly/: src.xml
karaf-word-counter/words.web/src/main/resources/public/: index.html
lucene-learning/: README.md  mock_data.csv
lucene-learning/src/main/java/com/earasoft/lucene/example/: Constants.java  Writer.java
notes/: combined.md  java.md  jenkins.md  problems.md  python3-installation.md  solutions.md  todo-list-version control.md  yugabyte.md
notes/elasticsearch/: readme.MD
notes/frontend-angular/: readme.md
notes/frontend-angularjs/: readme.md
notes/frontend-javascript/: readme.md
notes/linux/: readme.md
notes/search/: nlp-pre.md
notes/search/elasticsearch/: elasticsearch_codebase.md  scoring.md
projects-java/karaf-word-counter/: .gitignore
projects-java/karaf-word-counter/my.plugin-feature/src/main/feature/: feature.xml
projects-java/rdf4j-learning/: pom.xml
python-learning/python2/Learning/org/Basics/math/: MathFun.py
python-learning/python2/Learning/org/Basics/menu/: MenuItemTest.py
python-learning/python2/Learning/org/Basics/misc/: Dict.py  Sets.py
python-learning/python2/Learning/org/Basics/pythonLibs/: hashes.py
python-learning/python2/Learning/org/mock/file/: sim_encryptTest.py
python-learning/python2/Learning/org/shared/: utils.py
python-learning/python2/LearningHome1/src/: hardware
python-learning/python2/LearningHome1/src/expeception/: client.py
python-learning/python2/data1/org/: mymusic.db  schema.py  schema_keys.py  selectdemo.py
python2-learning/: readme.md
python2-learning/Learning/org/: MyClass.py
python2-learning/Learning/org/Basics/menu/: MenuItemDemo.py
python2-learning/Learning/org/Basics/misc/: StringIOLes.py
python2-learning/Learning/org/Basics/pythonLibs/: unix.py
python2-learning/Learning/org/rpc/: server.py
python2-learning/learning1/src/expeception/: main.py
python2/Learning/org/Basics/menu/: MenuItem.py
python2/data1/org/: firststeps.py
python2/learning/org/Basics/math/: MathFunDemo.py
python2/learning/org/shared/: test.txt
python2/learning1/src/expeception/: sub.py
python3/: recursive.py
python3-learning/: python3-installation.md
python3/clustering/: cluster.py  mergesorts.py
rdf-learning/beam/word-count-beam/: pom.xml
rdf-learning/rdf4j-learning/src/test/java/com/earasoft/: AppTest.java
rdf4j-learning/src/main/java/com/earasoft/rdf4j/cassandra/: AppCassandra.java  KeyspaceRepository1.java  VideoRepository.java
rdf4j-learning/src/main/java/com/earasoft/rdf4j/sparql/: SparqlFamilyExample1.java
rdf4j-learning/src/main/java/com/earasoft/rdf4j/utils/: HUtils.java
scripts/ARM/: rootfs.sh
scripts/development/: dev.sh  eclipse.ini  ubuntu13-development-setup.sh
snippets/: ThreadPoolState.java
src/main/java/com/earasoft/: App.java
src/main/java/com/earasoft/lucene/example/: Constants.java  Reader.java  Writer.java
src/main/java/com/earasoft/rdf4j/: App.java  DataStoreTest.java  Difference.java  HUtils.java  MapDbFactory.java  Queries.java  RdfExample1.java
src/main/java/com/earasoft/rdf4j/mapdb/: MapDbTesting.java
src/main/java/com/earasoft/rdf4j/mapdbUtils/: MapDbFactory.java
src/main/java/com/earasoft/rdf4j/rocksdb/: RocksDBExample.java
src/main/java/com/earasoft/rdf4j/sail/kvstore/: KvStore.java  KvStoreConnection.java  KvStoreSail.java
src/main/java/com/earasoft/rdf4j/sail/nativeStore/: App.java  BtreeBench.java  TripleComparator.java  TripleIndex.java
src/main/java/com/earasoft/rdf4j/sail/nativerockrdf/: ConcurrentCache.java  ContextStore.java  LimitedSizeNativeStore.java  LimitedSizeNativeStoreConnection.java  MemoryOverflowModel.java  NamespaceStore.java  NativeEvaluationStatistics.java  NativeSailStore.java  NativeStatementIterator.java  NativeStore.java  NativeStoreConnection.java  RecordCache.java  RockDbUtils.java  RocksWrapperIterator.java  SailSourceModel.java  SequentialRecordCache.java  SortedRecordCache.java  TripleStore.java  TxnStatusFile.java  ValueStore.java  ValueStoreRevision.java
src/main/java/com/earasoft/rdf4j/sail/nativestore/: App.java  DataStoreTest.java
src/main/java/com/earasoft/rdf4j/sail/nativestoret/: App.java  DataStoreTest.java
src/main/java/com/earasoft/rdf4j/sail/rockdbstore/: RockDbStore.java
src/main/java/com/earasoft/rdf4j/sail/rocksDbStore/: RocksDbSailStore.java
src/main/java/com/earasoft/rdf4j/sparql/: SparqlExample1.java
src/main/java/com/earasoft/rdf4j/utils/: HUtils.java
(+122 files in other folders)
