<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>my.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>words.api</artifactId>

    <!-- Change the packaging of the pom to bundle -->
    <packaging>bundle</packaging>
    <!-- Set the full bundle name-->
    <name>${project.groupId}.${project.artifactId}</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Generate a bundle MANIFEST.MF file within the jar created by the maven build -->
                <!-- Important instructions to note are <Bundle-Version> which is set to the Maven pom version -->
                <!-- <_snapshot> which tells the build to substitute a timestamp for SNAPSHOT in the bundle version -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <instructions>
                        <!-- https://bnd.bndtools.org/tools/felix-maven.html  -->
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>My Plugin API</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            my.plugin.words.api
                        </Export-Package>
                        <_metatype>*</_metatype>
                        <build>${maven.build.timestamp}</build>
                        <_snapshot>${maven.build.timestamp}</_snapshot>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>