<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>my.plugin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my.plugin-feature</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>my.plugin</groupId>
            <artifactId>words.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my.plugin</groupId>
            <artifactId>words.impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>my.plugin</groupId>
            <artifactId>words.rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/feature.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/feature.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>